header {
  min-width: 353px;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5em 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#left {
  margin-left: 1em;
  font-size: 1.5em;
  color: black;
}

#right {
  margin-right: 1em;
  margin-top: 0.3em;
  font-size: 1.2em;
  color: black;
}

#right > a {
  margin: 0 1em 0 0;
}

h1 {
  text-align: center;
  background-color: #337AB7;
  padding: 0.7em;
  font-size: 1.5em;
  margin-top: 2em;
}

#filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 36%;
}

#filters > * {
  margin: 1em;
}

#filters > p {
  margin-top: 1.2em;
  font-weight: bold;
}

.quote {
  background-color: grey;
  text-align: center;
  width: 100%;
  padding: 1.5em;
  text-align: center;
  font-weight: bold;
}

#overview {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 70%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  position: relative;
  width: 20%;
  height: 20%;
  margin: 2em;
  margin-bottom: 3em;
}

img {
  width: 100%;
  height: 100%;
}

span {
  position: absolute;
  font-size: 5em;
  top: 0.1em;
  right: 0.1em;
}

.fav {
  width: 25%;
  margin: 4em;
  margin-bottom: 6em;
  padding: 0 2em;
  text-align: center;
}

.info {
  background-color: yellow;
  font-weight: bold;
  padding: 1em 0;
}

#favourites {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.progdiv {
  margin-top: -1.5em;
  background-color: grey;
  border-style: solid;
  height: 2em;
  width: 100%;
}

.progbar {
  background-color: red;
  text-align: center;
}
/*# sourceMappingURL=mystyle.css.map */